0007 有
0008 景点 周边 有
0009 酒店 景点 周边 有
0010 一 有
0011 酒店 饭店 周边（附近、近） 有
0012 饭店 周边 有
0013 饭店 叫
0014 周边（附近、近） 有
0015 有
0031 酒店（宾馆） 是
0032 它 属于
0033 这 酒店 一个 是
0034 他家 酒店 是
0035 这 酒店 是
0036 酒店 提供 不
0037 抱歉 酒店 提供 不
0038 遗憾 酒店 服务 提供 不
0039 服务 无
0040 酒店 服务 无（没有）
0041 当然 这 酒店 提供
0042 这 酒店 服务 有
0043 是 酒店设施 提供
0044 对 酒店设施 提供
0045 这 酒店 提供
0051 景点 周边、近 有
0052 餐馆（饭店） 景点 周边 有
0053 景点 周边、近 是
0054 一
0055 那 附近
0058 一个
0060 餐馆 周边 一个 有
0061 推荐 去 尝尝
0062 附近 有
0063 周边 可以 去 吃、尝
0064 饭店 周边 有
0065 您 去 可以
0071 他家 做饭 菜 推荐 是
0072 他家 做饭 菜 特色 有
0073 菜 推荐 有
0074 他家 做饭 招牌 菜 是
0075 饭店 做饭 菜 推荐 有
0091 你 去 尝尝 可以
0092 那 吃 好吃 这 推荐 你 去
0093 你 去 吃 可以
0094 你 考虑 可以
0095 推荐 你 尝尝 这家 好吃
0096 景点 周边 有
0097 景点 周边 是
0098 景点 推荐 你 这
0099 景点 这 好 推荐 你去
0100 有
0104 酒店 叫 这个 好 推荐 你去
0106 周边 做饭 好吃 推荐 去 这
0108 周边 餐馆 做饭 不错 好吃
0110 点 周边 帮你 查 餐馆 一个
0136 这 景点 玩 不错、好
0137 你 看看 去
0138 这景点 好 推荐 你去
0139 里面 游玩 有趣 我 推荐 你去
0140 这 游玩 你 到 可以